<nav class="bg-gradient-to-r from-indigo-500  to-purple-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="index.html" class="text-2xl font-semibold">IT Company</a>
        <ul class="flex space-x-6">
            <li><a href="index.html" class="hover:text-yellow-500">Home</a></li>
            <li><a href="about.html" class="hover:text-yellow-500">About Us</a></li>
            <li><a href="services.html" class="hover:text-yellow-500">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-yellow-500">Portfolio</a></li>
            <li><a href="contact.html" class="hover:text-yellow-500">Contact</a></li>
        </ul>
    </div>
</nav>
