<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Modern IT Company</title>
    <!-- Tailwind CSS (via CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/style.css">
    <link href="..\image\logo.jpg" rel="icon">
</head>

<body class="bg-gray-50 text-gray-900">

    <!-- Header Section -->
    <header>
        <nav class="bg-gradient-to-r from-indigo-500  to-purple-600 text-white p-4">
            <div class="container mx-auto flex justify-between items-center">
                <img src="..\image\logo.jpg" alt="logo" height="100px" width="150px">
                <a href="index.html" class="text-2xl font-semibold">IT Company</a>
                <!-- Mobile Hamburger Menu -->
                <div class="lg:hidden">
                    <button id="menuToggle" class="text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <!-- Desktop Navigation Menu -->
                <ul class="hidden lg:flex space-x-6">
                    <li><a href="index.html" class="hover:text-yellow-500">Home</a></li>
                    <li><a href="about.html" class="hover:text-yellow-500">About Us</a></li>
                    <li><a href="services.html" class="hover:text-yellow-500">Services</a></li>
                    <li><a href="portfolio.html" class="hover:text-yellow-500">Portfolio</a></li>
                    <li><a href="contact.html" class="hover:text-yellow-500">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="lg:hidden bg-gradient-to-r from-indigo-500  to-purple-600 text-white p-4 hidden">
            <ul>
                <li><a href="index.html" class="block py-2 hover:text-yellow-500">Home</a></li>
                <li><a href="about.html" class="block py-2 hover:text-yellow-500">About Us</a></li>
                <li><a href="services.html" class="block py-2 hover:text-yellow-500">Services</a></li>
                <li><a href="portfolio.html" class="block py-2 hover:text-yellow-500">Portfolio</a></li>
                <li><a href="contact.html" class="block py-2 hover:text-yellow-500">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-indigo-500  to-purple-600 text-white text-center py-20">
        <h1 class="text-4xl font-semibold">Our Portfolio</h1>
        <p class="mt-4 text-lg">A glimpse of the creative and innovative projects we've delivered.</p>
    </section>

    <!-- Portfolio Section -->
    <section class="py-16 px-6">
        <div class="max-w-6xl mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-12">Our Recent Work</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">

                <!-- Portfolio Item 1 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image\ecommerce.jpg" alt="Project 1" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project One</h3>
                    <p class="text-gray-700 mb-4">A cutting-edge eCommerce platform developed for a global retail brand. This project focused on enhancing user experience and optimizing conversion rates.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>

                <!-- Portfolio Item 2 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image/fitness.png" alt="Project 2" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project Two</h3>
                    <p class="text-gray-700 mb-4">A sleek mobile app for an innovative fitness brand. We focused on seamless navigation and user engagement with an intuitive design and robust backend.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>

                <!-- Portfolio Item 3 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image/education.webp" alt="Project 3" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project Three</h3>
                    <p class="text-gray-700 mb-4">A web platform for educational resources that simplifies access to learning materials. The project was focused on responsive design and scalability.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>

                <!-- Portfolio Item 4 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image/digital.webp" alt="Project 4" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project Four</h3>
                    <p class="text-gray-700 mb-4">A digital marketing campaign for a travel brand that boosted customer engagement and sales by creating targeted social media content and paid ads.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>

                <!-- Portfolio Item 5 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image/cloud.webp" alt="Project 5" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project Five</h3>
                    <p class="text-gray-700 mb-4">A comprehensive cloud solution for a global logistics company, focusing on streamlining operations and optimizing inventory management through real-time tracking.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>

                <!-- Portfolio Item 6 -->
                <div class="bg-white p-6 shadow-xl rounded-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    <img src="..\image/cmr.webp" alt="Project 6" class="w-full h-48 object-cover rounded-lg mb-6">
                    <h3 class="text-xl font-semibold mb-4">Project Six</h3>
                    <p class="text-gray-700 mb-4">A custom-built CRM solution designed to automate client interactions and improve team collaboration. This project helped improve efficiency and customer satisfaction.</p>
                    <a href="#" class="text-blue-600 hover:text-blue-800">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gradient-to-r from-indigo-500  to-purple-600 text-white py-6">
        <p class="text-center">© 2025 Modern IT Company</p>
    </footer>

    <!-- JavaScript -->
    <script src="/main.js"></script>

</body>

</html>
